<!doctype html>
<html>


<head>
<title> View Transaction </title>

<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	

<style>

.button 
{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  align: center;
}

</style>
</head>

<body>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<table data-vertable="ver1">
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1">NAME</th>
								<th class="column100 column2" data-column="column2">TRANSACTION ID</th>
								<th class="column100 column3" data-column="column3">AMOUNT</th>
								<th class="column100 column4" data-column="column4">TRANSACTION DATE</th>
							</tr>
						</thead>
						<tbody>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Lawrence Scott</td>
								<td class="column100 column2" data-column="column2">IFS-6733</td>
								<td class="column100 column3" data-column="column3">5500</td>
								<td class="column100 column4" data-column="column4">02-May-2019</td>
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1">Billy Mitchell</td>
								<td class="column100 column2" data-column="column2">IFS-6738</td>
								<td class="column100 column3" data-column="column3">3000</td>
								<td class="column100 column4" data-column="column4">29-Aug-2017</td>
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1">Beverly Reid</td>
								<td class="column100 column2" data-column="column2">IFS-6737</td>
								<td class="column100 column3" data-column="column3">4950</td>
								<td class="column100 column4" data-column="column4">16-Nov-2018</td>
							

							</tr>

						</tbody>
					</table>
				<form method="get" action="adminpg.html">
				<button class="button">Back to Admin page</button>
				</form>
				</div>
			</div>
		</div>
	</div>



</body>

</html>
