<!doctype html>
<html>


<head>
<title> User Names </title>

<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">


<style>


.button 
{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  align: center;
}

</style>
</head>


<body>

<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<table data-vertable="ver1">
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1">NAME</th>
								<th class="column100 column2" data-column="column2">EMAIL ID</th>
								<th class="column100 column3" data-column="column3">DATE OF BIRTH</th>
								<th class="column100 column4" data-column="column4">ADDRESS</th>
							</tr>
						</thead>
						<tbody>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Lawrence Scott</td>
								<td class="column100 column2" data-column="column2">lawrencescott24@gmail.com</td>
								<td class="column100 column3" data-column="column3">03-Feb-1991</td>
								<td class="column100 column4" data-column="column4">California</td>
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1">Billy Mitchell</td>
								<td class="column100 column2" data-column="column2">billy32mitchell@gmail.com</td>
								<td class="column100 column3" data-column="column3">23-Oct-1985</td>
								<td class="column100 column4" data-column="column4">New York</td>
							</tr>

							<tr class="row100">
								<td class="column100 column1" data-column="column1">Beverly Reid</td>
								<td class="column100 column2" data-column="column2">beverlyreid607@gmail.com</td>
								<td class="column100 column3" data-column="column3">13-Jun-1994</td>
								<td class="column100 column4" data-column="column4">Florida</td>
							

							</tr>

						</tbody>
					</table>
					<form method="get" action="adminpg.html">
					<button class="button">Back to Admin page</button>
					</form>

				</div>
			</div>
		</div>
	</div>
	



</body>

</html>
